darkprinx/lottery/.github/actions/docker-python-action/action.yml
name: 'Python Docker Action'
description: 'A simple Docker action using Python'
inputs:
  input_name:
    description: 'The name to greet'
    required: true
    default: 'World'
outputs:
  greeting:
    description: 'The greeting message'

runs:
  using: 'docker'
  image: 'Dockerfile'

darkprinx/lottery/.github/workflows/example-custom-actions.yml
- name: Run Docker Python Action
  id: docker-python-greetings
  uses: ./.github/actions/docker-python-action
  with:
    input_name: 'Tushar'